# Java-note

./: .gitignore  1.puml  README.md
Android/: Android.md
Android_Kotlin/: settings.gradle.kts
DBFrame/MyBatisNote/: MyBatisNote.md  pom.xml
DBFrame/MyBatisNote/src/main/java/com/lxy/A01/: Test1A01.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A01/mapper/: Test1Mapper.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A02/: TestSelectMethod1.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A03/: TestParamMethod.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A04/: TestParamMethod.java  TestParamMethod2.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A04/mapper/: CRUD2Interface.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A05/: TestSQL.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A05/mapper/: SQLMapper.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A06/: MoreSQLSelect.java  N1Select.java  ServiceCodeTest.java
DBFrame/MyBatisNote/src/main/java/com/lxy/A06/mapper/: MoreSQLMapper.java  N1Mapper.java  ServiceCodeMapper.java
DBFrame/MyBatisNote/src/main/java/com/lxy/pojo/: Test1.java  Test1AndTest2.java  Test2.java
DBFrame/MyBatisNote/src/main/resources/: jdbc.properties
DBFrame/MyBatisNote/src/main/resources/com/lxy/A01/: mybatis.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A01/mapper/: Test1Mapper.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A02/: mybatis.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A02/mapper/: SelectMethod1.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A03/: mybatis.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A03/mapper/: ParamMethod.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A04/: mybatis.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A04/mapper/: CRUD.xml  CRUD2Interface.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A05/: mybatis.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A05/mapper/: SQLMapper.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A06/: mybatis.xml
DBFrame/MyBatisNote/src/main/resources/com/lxy/A06/mapper/: MoreSQLMapper.xml  N1Mapper.xml  ServiceCodeMapper.xml
DBFrame/MyBatisPlus/: MyBatisPlus.md  MyBatisPlus.sql  pom.xml
DBFrame/MyBatisPlus/src/main/java/maven/codeCreateTools/: TestCode.java
DBFrame/MyBatisPlus/src/main/java/maven/entity/: User.java
DBFrame/MyBatisPlus/src/main/java/maven/mapper/: UserMapper.java
DBFrame/MyBatisPlus/src/main/java/maven/service/: UserService.java
DBFrame/MyBatisPlus/src/main/java/maven/service/impl/: UserServiceImpl.java
DBFrame/MyBatisPlus/src/main/java/maven/spring/: SpringApplication.java  TestAR1.java
DBFrame/MyBatisPlus/src/main/java/maven/spring/entity/: User.java
DBFrame/MyBatisPlus/src/main/java/maven/spring/mapper/: UserMapper.java
DBFrame/MyBatisPlus/src/main/java/maven/spring/service/: UserService.java
DBFrame/MyBatisPlus/src/main/java/maven/spring/service/impl/: UserServiceImpl.java
DBFrame/MyBatisPlus/src/main/java/maven/springboot2/: SpringBoot2Application.java
DBFrame/MyBatisPlus/src/main/java/maven/springboot2/entity/: User.java
DBFrame/MyBatisPlus/src/main/java/maven/springboot2/mapper/: UserMapper.java
DBFrame/MyBatisPlus/src/main/java/maven/springboot2/service/: UserService.java
DBFrame/MyBatisPlus/src/main/java/maven/springboot2/service/impl/: UserServiceImpl.java
DBFrame/MyBatisPlus/src/main/resources/maven/spring/: MyBatisPlus.xml  mybatis-config.xml
DBFrame/MyBatisPlus/src/main/resources/maven/spring/mapper/: UserMapper.xml
DBFrame/MyBatisPlus/src/test/java/maven/springboot2/: UserTest.java
DBFrame/SpringData/: pom.xml
DBFrame/SpringData/MongoDB/: pom.xml
DBFrame/SpringData/MongoDB/src/main/java/com/xiaoli/: MongoDBApplication.java
DBFrame/SpringData/MongoDB/src/main/java/com/xiaoli/mapper/: UserMapper.java
DBFrame/SpringData/MongoDB/src/main/java/com/xiaoli/mapper/Impl/: UserMapperImpl.java
DBFrame/SpringData/MongoDB/src/main/java/com/xiaoli/pojo/: User.java
DBFrame/SpringData/MongoDB/src/main/resources/: application.yml
DBFrame/SpringData/MongoDB/src/test/java/com/xiaoli/: TestMongoDB.java
DBFrame/SpringData/Redis/: pom.xml
Frame/SpringBoot/MavenSpringBoot2/Shiro/: pom.xml
Frame/SpringBoot/MavenSpringBoot2/Shiro/src/main/java/com/xiaoli/eHCache/: TestEH.java
Frame/SpringBoot/MavenSpringBoot2/Shiro/src/main/java/com/xiaoli/shiro/: ShiroRunAuthenticator.java  ShiroRunAuthorizer.java  ShiroRunRealm.java  ShiroRunSimpleHash.java
Frame/SpringBoot/MavenSpringBoot2/Shiro/src/main/java/com/xiaoli/springboot/: ShiroApplication.java
Frame/SpringBoot/MavenSpringBoot2/Shiro/src/main/resources/: ehcache.xml  shiro.ini
Frame/SpringBoot/MavenSpringBoot2/Shiro/src/main/resources/ehcache/: ehcache-shiro.xml
Frame/SpringBoot/MavenSpringBoot2/Swagger/: pom.xml
Frame/SpringBoot/MavenSpringBoot2/Swagger/src/main/java/com/xiaoli/: SwaggerApplication.java
Frame/SpringBoot/MavenSpringBoot2/Swagger/src/main/java/com/xiaoli/annotation/: NotIncludeSwagger.java
Frame/SpringBoot/MavenSpringBoot2/Swagger/src/main/java/com/xiaoli/config/: SwaggerConfig.java
Frame/SpringBoot/MavenSpringBoot2/Swagger/src/main/java/com/xiaoli/controller/: MyController.java  MyController2.java
Frame/SpringBoot/MavenSpringBoot2/Swagger/src/main/java/com/xiaoli/pojo/: User.java
Frame/SpringBoot/MavenSpringBoot2/mvc/: pom.xml
Frame/SpringBoot/MavenSpringBoot2/mvc/src/main/java/com/xiaoli/: XiaoLiApplication.java
Frame/SpringBoot/MavenSpringBoot2/mvc/src/main/java/com/xiaoli/controller/: ExceptionController.java  JSPController.java  PagehelperController.java  ThymeleafController.java  XiaoLiController.java
Frame/SpringBoot/MavenSpringBoot2/mvc/src/main/resources/: application.yml
Frame/SpringBoot/MavenSpringBoot2/mvc/src/main/resources/mybatis/: PagehelperMapper.xml  Test1Mapper.xml
Frame/SpringBoot/MavenSpringBoot2/mvc/src/main/resources/templates/: index.html
Frame/SpringBoot/MavenSpringBoot2/mvc/src/main/webapp/WEB-INF/: my.jsp
Frame/SpringBoot/MavenSpringBoot2/mvc/src/test/java/Junit4/: Test1.java
Tools/projectMannager/ProjectMaven/: pom.xml
(+356 files in other folders)
