0:0:0:0:0:0:0:1 - - [09/Jul/2025:13:47:59 +0800] "GET /my HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:13:47:59 +0800] "GET /my/ HTTP/1.1" 404 957 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2025:13:47:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:33:52 +0800] "GET /my HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:33:52 +0800] "GET /my/ HTTP/1.1" 404 957 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:33:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:34:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:34:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:34:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:34:53 +0800] "GET /my HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:34:53 +0800] "GET /my/ HTTP/1.1" 404 957 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:34:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:35:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:35:05 +0800] "GET /my HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:35:06 +0800] "GET /my/ HTTP/1.1" 404 957 http-bio-8088-exec-8 2
