<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoli</groupId>
  <artifactId>SpringData</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - SpringData</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MongoDB</module>
    <module>Redis</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <guava.version>30.1.1-jre</guava.version>
    <!--    <guava.version>20.0</guava.version>-->
    <springfox.swagger.ui.version>3.0.0</springfox.swagger.ui.version>
    <springfox.swagger2.version>3.0.0</springfox.swagger2.version>
    <ehcache.version>2.10.6</ehcache.version>
    <shiro.ehcache.version>1.4.2</shiro.ehcache.version>
    <shiro.crypto.hash.version>2.0.1</shiro.crypto.hash.version>
    <thymeleaf.extras.shiro.version>2.1.0</thymeleaf.extras.shiro.version>
    <shiro.core.version>2.0.1</shiro.core.version>
    <commons.logging.version>1.2</commons.logging.version>
    <mysql.version>8.0.32</mysql.version>
    <lombok.version>1.18.34</lombok.version>
    <jstl.version>1.2</jstl.version>
    <jstl.version>1.2</jstl.version>
    <mybatis.plus.version>3.5.9</mybatis.plus.version>
    <mybatis.version>3.5.16</mybatis.version>
    <spring.beans.version>5.3.31</spring.beans.version>
    <spring.aop.version>5.3.31</spring.aop.version>
    <spring.tx.version>5.3.31</spring.tx.version>
    <spring.context.support.version>5.3.31</spring.context.support.version>
    <spring.boot.dependencies.version>2.7.18</spring.boot.dependencies.version>
    <spring.boot.starter.mongodb.version>2.7.18</spring.boot.starter.mongodb.version>
    <spring.boot.starter.jdbc.version>2.7.18</spring.boot.starter.jdbc.version>
    <spring.boot.starter.aop.version>2.6.7</spring.boot.starter.aop.version>
    <spring.boot.starter.web.version>2.7.18</spring.boot.starter.web.version>
    <spring.boot.starter.test.version>2.1.0.RELEASE</spring.boot.starter.test.version>
    <spring.boot.starter.thymeleaf.version>2.1.0.RELEASE</spring.boot.starter.thymeleaf.version>
    <spring.boot.parent.version>2.3.1.RELEASE</spring.boot.parent.version>

    <mybatis.puls.spring.boot.starter.version>3.5.9</mybatis.puls.spring.boot.starter.version>
    <mybatis.spring.boot.starter.version>2.1.1</mybatis.spring.boot.starter.version>
    <druid.spring.boot.starter.version>1.2.19</druid.spring.boot.starter.version>
    <tomcat.embed.jasper.version>9.0.83</tomcat.embed.jasper.version> <!-- JSP的依赖 -->
    <pagehelper.spring.boot.starter.version>1.4.7</pagehelper.spring.boot.starter.version>
    <spring.boot.starter.tomcat.version>2.7.18</spring.boot.starter.tomcat.version>
    <springfox.boot.starter.version>3.0.0</springfox.boot.starter.version>

    <spring.boot.devtools.version>2.7.18</spring.boot.devtools.version>
    <spring.boot.maven.plugin.version>2.7.18</spring.boot.maven.plugin.version>
    <spring.boot.starter.quartz.version>3.3.4</spring.boot.starter.quartz.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <!-- 不用继承springboot-parent的解决办法 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${spring.boot.starter.mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfox.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.swagger.ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.theborakompanioni</groupId>
        <artifactId>thymeleaf-extras-shiro</artifactId>
        <version>${thymeleaf.extras.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-crypto-hash</artifactId>
        <version>${shiro.crypto.hash.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.core.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-quartz</artifactId>
        <version>${spring.boot.starter.quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${spring.boot.starter.tomcat.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- springBoot整合PageHelper -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.spring.boot.starter.version}</version>
      </dependency>
      <!-- springBoot开发者工具  -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${spring.boot.devtools.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.starter.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.starter.test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${spring.boot.starter.aop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring.boot.starter.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.context.support.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.tx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.aop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.beans.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.starter.version}</version>

      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>${spring.boot.starter.thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.embed.jasper.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.puls.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.spring.boot.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- SpringBoot打包插件-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.maven.plugin.version}</version>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
