<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <artifactId>MyBatisPlus</artifactId>
   <packaging>jar</packaging>
   <name>MyBatisPlus</name>


   <dependencies>
      <!-- SpringBoot2 配置MyBatisPlus-->
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-boot-starter</artifactId>
         <version>3.5.9</version>
      </dependency>

      <!-- SpringBoot3的配置  -->
<!--      <dependency>-->
<!--         <groupId>com.baomidou</groupId>-->
<!--         <artifactId>mybatis-plus-spring-boot3-starter</artifactId>-->
<!--         <version>3.5.9</version>-->
<!--      </dependency>-->

      <!-- Spring 配置  -->
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus</artifactId>
         <version>3.5.9</version>
      </dependency>

      <!-- Solon 配置-->
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-solon-plugin</artifactId>
         <version>3.5.9</version>
      </dependency>
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-extension</artifactId>
         <version>3.5.9</version> <!-- 与mybatis-plus版本一致 -->
      </dependency>

      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-jsqlparser</artifactId>
         <version>3.5.9</version> <!-- 确保版本和 MyBatis Plus 主包一致 -->
      </dependency>
      <!-- MyBatis-Plus 代码生成器核心依赖 -->
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-generator</artifactId>
         <version>3.5.12</version>
      </dependency>

      <!-- 模板引擎依赖（必需，三选一） -->
      <!-- 1. Velocity（默认引擎） -->
<!--      <dependency>-->
<!--         <groupId>org.apache.velocity</groupId>-->
<!--         <artifactId>velocity-engine-core</artifactId>-->
<!--         <version>2.3</version>-->
<!--      </dependency>-->

      <!-- 或 2. Freemarker -->
      <!--
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.32</version>
      </dependency>
      -->

      <!-- 或 3. Beetl -->
      <!--
      <dependency>
          <groupId>com.ibeetl</groupId>
          <artifactId>beetl</artifactId>
          <version>3.15.3.RELEASE</version>
      </dependency>
      -->
      <!-- 而外配置 -->
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>druid</artifactId>
         <version>1.2.6</version>
      </dependency>
<!--      <dependency>-->
<!--         <groupId>org.mybatis</groupId>-->
<!--         <artifactId>mybatis-spring</artifactId>-->
<!--         <version>3.0.4</version>-->
<!--      </dependency>-->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>5.3.8</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>5.3.31</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>5.3.31</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>5.3.31</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>5.3.31</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.32</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.34</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.12</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>RELEASE</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
